<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
            .container{
                size: auto;
                padding-top: 180px;
                text-align:center ;
                
            }
            .num{
                font-size: 70px;
            }
            a{
                color: #fff;
                text-decoration: none;
                
            }
            .color{
                padding: 9px;
                background-color: #39e739;
                border: none;
                cursor: pointer;
                border-radius: 4px;
            }
            
    </style>
</head>
<body>
    <div class="container">
    <p class="text">OPPS! Page not found</p>
    <h1 class="num">404</h1>
    <p class="text">We are sorry,but the page you requested are not found</p>
    <br>
        <a class="color" href="#home">back to home</a>
    </div>
</body>
</html>