.container-resources {
    margin: 60px;
    padding: 10px;
}





/* section 1 */
.hero {
    display: flex;
    padding-top: 40px;
    padding-bottom: 30px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.main_text {
    width: 700px;
 
    font-size: 25px;
    text-align: left;
    margin-bottom: 5px;
    
}
.main_text p {
    width: 700px;
    margin-bottom: 20px;
 
    font-size: 15px;
    text-align: left;
}

.main_img img {
    object-fit: contain;
    width: 500px;
    height: 400px;
    border-radius: 10%;

}
.rescource-txt{
    font-size: 25px;
}

.main_text-heading {

    font-size: 43px;
    color: #73727a;
    margin-bottom: 10px;
}

.showcase {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 64px;
}

.showcase_card h3 {
    color: #73727a;
    font-weight: 500;
}

.showcase_card img {
    width: 100px;
    height: 100px;
    padding-left: 8px;
}

.footer {
    background-color: #000000;
    color: #ffffff;
    padding: 8px;
}


.footer_text {
    text-align: center;
}

.hr{



    margin: 0 auto;
    margin-top: 40px;
    width: 80%;

    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(173, 65, 65, 0.75), rgba(196, 71, 71, 0));
   
}

@media (max-width: 1330px) {
    .hero{
        flex-direction: column;
    }    
    .al{
        flex-direction: column-reverse;
    }
    .main_text{
        text-align: center;
    }    
    .main_text p{
        text-align: center;
    }

    .hr{
        display: block;
    }
    .main_img img {
        margin-top: 25px;
        margin-bottom: 25px;
        object-fit: contain;
        width: 250px;
        height: 200px;
        border-radius: 10%;
    
    }
    
       
}