<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agri_shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .bg {
            background-color: #f6f9f6;
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
            padding: 0px;
        }

        .img-fluid {
            height: 170px;
            width: auto;
        }


        .container {
            margin: 20px;
            padding: 0px;
        }

        .head_main {
            margin: 0px;
            padding: 0px;
        }

        .header_nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(16, 187, 16);
        }

        .header_text {
            font-size: 40px;
            padding-left: 20px;
        }

        .header_nav-items {
            display: flex;
            gap: 25px;
            align-items: center;
            padding-right: 20px;
        }

        .header_nav-item a {
            color: #ffa500;
            text-decoration: none;
            font-size: 20px;
        }

        .header_nav-item:hover a {
            color: #4b58eb;
            text-decoration: underline;
        }

        .sec {
            margin: 5%;
        }
    </style>
</head>

<body class="bg">
    <!-- html for nav bar -->
    <header class="head_main">
        <nav class="header_nav">
            <h1 class="header_text">Agri_shop</h1>

            <div class="header_nav-items">
                <p class="header_nav-item"><a href="/">Home</a></p>
                <p class="header_nav-item"><a href="#About">About us</a></p>
            </div>
        </nav>
    </header>

    <main>
        <section class="sec" style="background-color:#f6f9f6">
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal"> Seeds_shop </h4>
                        </div>
                        <div class="card-body">
                            <img class="img-fluid" src="./seeds-quality.gif" height="170px" width="360px" alt="picture">
                            <ul class="list-unstyled mt-3 mb-4">
                                <li> seed's </li>

                            </ul>
                            <a class="btn btn-primary" href="./seed.html" role="button"> click here </a>

                        </div>
                    </div>
                </div>


                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal"> Fertilizer_shop </h4>
                        </div>
                        <div class="card-body">
                            <img class="img-fluid"
                                src="./png-transparent-distributor-nasa-organic-fertilizer-product-marketing-business-fertilisers-business-people-distribution-agriculture-thumbnail.png"
                                height="170px" width="360px" alt="picture">
                            <ul class="list-unstyled mt-3 mb-4">
                                <li> Fertilizer's </li>
                            </ul>
                            <a class="btn btn-primary" href="./fertilizer.html" role="button"> click here </a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal"> Agri_equipment </h4>
                        </div>
                        <div class="card-body">
                            <img class="img-fluid" src="./download.jpg" height="170px" width="360px" alt="picture">
                            <ul class="list-unstyled mt-3 mb-4">
                                <li> Agri_equipment's</li>
                            </ul>
                            <a class="btn btn-primary" href="./agri_equip.html" role="button"> click here </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>